source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

inhibit_all_warnings!
# use_frameworks!

project 'viper_db_tst'

target 'viper_db_tst' do
    
    pod 'MagicalRecord'
    pod 'PureLayout'
    pod 'FastEasyMapping'
    pod 'Typhoon'
    pod 'RamblerTyphoonUtils/AssemblyCollector'
    pod 'ViperMcFlurry'
    
end
